<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/book"
    android:layout_height="match_parent"
    tools:context=".StudentWallet">

    <ImageView
        android:id="@+id/image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:padding="5dp"
        app:srcCompat="@drawable/rupee" />

    <TextView
        android:id="@+id/wallet"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_toRightOf="@+id/image"
        android:paddingLeft="5dp"
        android:paddingBottom="5dp"
        android:text="100"
        android:textColor="#fff"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wallet"
        android:layout_marginLeft="20dp"
        android:text="Wallet Balance"
        android:textColor="#fff" />

    <EditText
        android:id="@+id/money"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/textView4"
        android:layout_marginTop="10dp"
        android:inputType="number"
        android:textColor="#fff"
        android:visibility="gone" />

    <Button
        android:id="@+id/addMoney"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/money"
        android:layout_marginTop="20dp"
        android:background="@drawable/buttonstyle"
        android:text="Add Money"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/Trans"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/addMoney"
        android:layout_marginTop="5dp"
        android:background="@drawable/custom"
        android:text="Transactions"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#fff"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/Transactions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Trans"
        android:background="@drawable/custom"
        android:divider="#eee"
        android:dividerHeight="1dp"
        android:footerDividersEnabled="true"
        android:headerDividersEnabled="true"></ListView>

</RelativeLayout>